# testGit

app/: build.gradle
app/src/androidTest/java/com/xiaomi/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.data  style_cartoon.data  style_cartoon_extra.data  style_dark_blue.data  style_dark_blue_extra.data  style_extra.data  style_green.data  style_green_extra.data  style_macaron.data  style_macaron_extra.data  style_phantom_black.data  style_phantom_black_extra.data  style_red.data  style_red_extra.data  style_standard.data  style_standard_extra.data
app/src/main/res/anim/: action_dialog_in.xml
app/src/main/res/drawable/: bg_border_top.xml  bg_circle_fast.xml  bg_circle_slow.xml  bg_divide.xml  bg_fast.xml  bg_fast_remain_detail.xml  bg_gray.xml  bg_layout_border.xml  bg_list_square.xml  bg_navigation_bt.xml  bg_poi_bt.xml  bg_round_square_light_gray.xml  bg_slow.xml  bg_speed_fast.xml  bg_speed_fast_circle.xml  bg_speed_fast_in_list.xml  bg_speed_slow.xml  bg_speed_slow_circle.xml  bg_speed_slow_in_list.xml  bg_station_list.xml  bg_stop_car.xml  bg_top_login.xml  info_shape.xml  line_shape.xml  rectangle.xml  selector_icon_marker.xml  selector_main_rb_text.xml  selector_rb_charge_type.xml  selector_rb_distance.xml  selector_rb_price.xml  selector_station_icon.xml
app/src/main/res/layout/: abstract_info_item_view.xml  abstract_station_list_view.xml  activity_forget_password.xml  activity_image_show.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_station_detail.xml  activity_temp_show.xml  bottom_dialog_change_theme.xml  fragment_charge_type_list.xml  fragment_distance_list.xml  fragment_price_list.xml  item_picture.xml  map_info_window.xml  view_bottom_load.xml  view_bottom_no_more.xml  view_my_toast.xml  view_top_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
