<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TempShowActivity">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bg_border_top"
        >
        <RadioButton
            android:id="@+id/rb_distance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/selector_rb_distance"
            android:button="@null"
            android:textColor="@drawable/selector_main_rb_text"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="位置距离"/>
        <RadioButton
            android:id="@+id/rb_charge_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/selector_rb_charge_type"
            android:button="@null"
            android:textAlignment="center"
            android:textColor="@drawable/selector_main_rb_text"
            android:layout_weight="1"
            android:text="充电类型"/>
        <RadioButton
            android:id="@+id/rb_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@drawable/selector_main_rb_text"
            android:drawableTop="@drawable/selector_rb_price"
            android:button="@null"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="价格区间"/>

    </RadioGroup>
    <LinearLayout
        android:id="@+id/id_lv_parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

<!--    <ListView-->
<!--        android:id="@+id/lv_showAbstract"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->
</LinearLayout>