<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingLeft="10dp"
      android:paddingRight="10dp">
    <!-- 手机号 -->
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@drawable/bg_layout_border"
        android:orientation="horizontal"
        android:textSize="20sp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center"
          android:text="手机号" />

      <EditText
          android:id="@+id/edit_phone"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="20dp"
          android:layout_weight="1"
          android:hint="请输入手机号"
          android:inputType="phone"
          android:selectAllOnFocus="true" />
    </LinearLayout>
    <!-- 验证码 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_layout_border"
        android:orientation="horizontal"
        android:textSize="20sp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center"
          android:text="验证码" />

      <EditText
          android:id="@+id/edit_verify_code"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="2"
          android:hint="请输入验证码"
          android:selectAllOnFocus="true"></EditText>

      <TextView

          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginRight="20dp"
          android:layout_weight="1"
          android:gravity="center"
          android:text="获取验证码"
          android:textColor="@color/pink" />
    </LinearLayout>


    <!-- 密码 -->
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@drawable/bg_layout_border"
        android:orientation="horizontal"
        android:textSize="20sp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center"
          android:text="密码" />

      <EditText
          android:id="@+id/edit_password"

          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="20dp"
          android:layout_weight="1"
          android:hint="请输入密码`"
          android:inputType="textPassword"
          android:selectAllOnFocus="true" />
      <!--            <ImageView-->
      <!--                android:layout_width="wrap_content"-->
      <!--                android:layout_height="match_parent"-->
      <!--                />-->
    </LinearLayout>
    <!-- 确认密码 -->
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@drawable/bg_layout_border"
        android:orientation="horizontal"
        android:textSize="20sp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center"
          android:text="密码" />

      <EditText
          android:id="@+id/edit_password_repeat"

          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="20dp"
          android:layout_weight="1"
          android:hint="请输入密码`"
          android:inputType="textPassword"
          android:selectAllOnFocus="true" />
      <!--            <ImageView-->
      <!--                android:layout_width="wrap_content"-->
      <!--                android:layout_height="match_parent"-->
      <!--                />-->
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/pink"
        android:text="重 置"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/text_to_login"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="已有账号? 请登录"
          android:textColor="@color/pink" />

      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:background="@color/pink" />

      <TextView
          android:id="@+id/text_to_register"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="没有账号? 请注册"
          android:textColor="@color/pink" />

      <!--            <View-->
      <!--                android:layout_width="1dp"-->
      <!--                android:layout_height="match_parent"-->
      <!--                android:layout_marginLeft="5dp"-->
      <!--                android:layout_marginRight="5dp"-->
      <!--                android:background="@color/pink" />-->

      <!--            <TextView-->
      <!--                android:layout_width="wrap_content"-->
      <!--                android:layout_height="wrap_content"-->
      <!--                android:text="重置密码"-->
      <!--                android:textColor="@color/pink" />-->

    </LinearLayout>
  </LinearLayout>


</LinearLayout>