<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/vector_10"
        android:layout_width="557.54dp"
        android:layout_height="399.38dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="533.41dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-118.03dp"
        android:background="@drawable/bg_top_login"
        />

    <TextView
        android:id="@+id/tv_login_info1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录您的小米账号"
        android:textColor="@color/headline"
        android:textSize="30sp"
        android:layout_marginLeft="@dimen/main_padding_90"/>
    <TextView
        android:id="@+id/tv_login_info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绑定小米账号"
        android:layout_marginTop="@dimen/main_padding_5"
        android:textColor="#66000000"
        android:textSize="20sp"
        android:layout_marginLeft="@dimen/main_padding_90"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/view_dimen_60"
        android:layout_marginLeft="@dimen/main_padding_90"
        android:background="@drawable/bg_round_square_light_gray"
        android:paddingLeft="10dp"
        android:layout_marginRight="@dimen/main_padding_150"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号"
            android:textSize="20sp"
            android:padding="@dimen/view_dimen_30"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:id="@+id/tv_name"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/view_dimen_60"
        android:layout_marginLeft="@dimen/main_padding_90"
        android:background="@drawable/bg_round_square_light_gray"
        android:paddingLeft="10dp"
        android:layout_marginRight="@dimen/main_padding_150"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textSize="20sp"
            android:padding="@dimen/view_dimen_30"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tv_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_show_password"
            android:visibility="gone"
            android:background="@drawable/test_icon_1"/>
    </LinearLayout>


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="@dimen/view_dimen_60"-->
<!--        android:layout_marginLeft="@dimen/main_padding_90"-->

<!--        android:paddingLeft="10dp"-->
<!--        android:layout_marginRight="@dimen/main_padding_150"-->
<!--        android:paddingRight="10dp">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="登录"-->
<!--            android:background=""-->
<!--            android:textSize="20sp"-->
<!--            android:padding="@dimen/view_dimen_30"-->
<!--            android:textAlignment="center"/>-->
<!--        <TextView-->
<!--            android:id="@+id/tv_password"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/tv_show_password"-->
<!--            android:visibility="gone"-->
<!--            android:background="@drawable/test_icon_1"/>-->
<!--    </LinearLayout>-->

</LinearLayout>